{
  "name": "coto-hub/iut-encrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coto-Hub/iut-encrypt.git"
  },
  "author": "Thomas Marty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coto-Hub/iut-encrypt/issues"
  },
  "homepage": "https://github.com/Coto-Hub/iut-encrypt#readme"
}
